{
  "name": "podlite",
  "productName": "podlite",
  "author": "Aliaksandr Zahatski",
  "license": "MIT",
  "version": "0.0.2",
  "description": "pod6 editor",
  "main": "build/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zag/podlite-desktop.git"
  },
  "homepage": "https://github.com/zag/podlite-desktop#readme",
  "bugs": {
    "url": "https://github.com/zag/podlite-desktop/issues"
  },
  "scripts": {
    "start": "run-s main:build watch",
    "clean": "rm -rf build release .cache",
    "release": "run-s build \"electron:build {@}\" --",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:ts": "run-s parcel:build",
    "watch": "run-p -r parcel:watch electron:start",
    "electron:start": "nodemon --watch build/main.js --exec \"electron .\"",
    "electron:build": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build -m --x64 --publish=never",
    "parcel:watch": "run-p -r main:watch renderer:watch",
    "main:watch": "parcel watch app/main/main.ts --out-dir build --out-file main --target electron",
    "renderer:watch": "mkdir -p build ; cp app/renderer/client-api.js  build/client-api.js  && parcel app/renderer/index.html --port 1124 --out-dir build",
    "parcel:build": "run-s main:build renderer:build",
    "main:build": "parcel build app/main/main.ts --out-dir build --out-file main --target electron",
    "renderer:build": "mkdir -p build; cp app/renderer/client-api.js  build/client-api.js  && parcel build app/renderer/index.html --public-url ./ --out-dir build",
    "test": "run-s parcel:build \"test:jest {@}\" --",
    "test:jest": "jest",
    "lint": "tslint app/**/*.ts{,x}"
  },
  "build": {
    "productName": "podlite",
    "appId": "podlite",
    "fileAssociations": [
      {
        "ext": "pod6",
        "name": "Pod6 Text",
        "role": "Editor"
      },
      {
        "ext": "rakudoc",
        "name": "Pod6 Text",
        "role": "Editor"
      }
    ],
    "files": [
      "app/**",
      "!app/main/main.ts",
      "!app/main/tests/**",
      "!app/renderer/**",
      "!app/**/*.map",
      "build/**",
      "!build/**/*.map"
    ],
    "afterPack": "./assets/after-pack.js",
    "afterSign": "electron-builder-notarize",
    "mac": {
      "target": [
        "zip",
        "mas",
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true
    },
    "dmg": {
      "icon": "dist-assets/dmg-icon.icns",
      "title": "${productName} ${version}",
      "window": {
        "x": 200,
        "y": 160,
        "width": 550,
        "height": 400
      },
      "contents": [
        {
          "x": 160,
          "y": 250
        },
        {
          "x": 300,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mas": {
      "hardenedRuntime": false
    },
    "win": {
      "publisherName": "Aliaksandr Zahatski",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Podlite-Setup-${version}.${ext}",
      "installerIcon": "dist-assets/win-installer.ico",
      "differentialPackage": false,
      "packElevateHelper": false
    },
    "linux": {
      "category": "Development",
      "icon": "dist-assets/linux-icon",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appImage": {
      "artifactName": "Podlite-${version}.${ext}"
    },
    "directories": {
      "output": "release",
      "buildResources": "dist-assets"
    }
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "app/renderer/**",
      "!app/renderer/index.tsx",
      "!app/renderer/tests/**",
      "!app/renderer/.parcel/**"
    ],
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^13.7.0",
    "@types/react": "^16.8.22",
    "@types/react-codemirror": "^1.0.3",
    "@types/react-dom": "^16.8.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "electron": "8.0.0",
    "electron-builder": "22.2.0",
    "electron-builder-notarize": "^1.2.0",
    "electron-util": "^0.14.2",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "mousetrap": "^1.6.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "pod6": "^0.0.22",
    "react": "^16.12.0",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "spectron": "^7.0.0",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.3.4",
    "mousetrap-global-bind": "^1.1.0"
  }
}
